@media (max-width: 767px) {
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav{
        background-color: green;
    }

    #menuToggle {
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        width: 100%;
        text-align: right;
        padding: .25rem 2vw;
   }
    
    ul.menu-links {
        display: none;
    }
    
    ul.menu-links.active {
        display: block;
    }


    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .card p{
        color: black;
    }

    .title-section {
        text-align: left;
    }

    h1 {
        margin-bottom: 10px;
    }

    hr {
        width: 100%;
        margin: 0;
        border: none;
        border-top: 1px solid #ccc;
        margin-bottom: 20px;
    }

    body {
        background-color: white;
        color: black;
    }
    
    body.dark-mode {
        background-color: black;
        color: white;
    }
    
    main,footer {
        transition: background-color 0.3s, color 0.3s;
    }

    #darkModeToggle{
        font-size: 2rem;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            width: 100%;
            text-align: right;
            padding: .25rem 2vw;
    }

    header, nav, main, footer {
        transition: background-color 0.3s, color 0.3s;
    }

    header {
        position: relative;
    }

        .dark-mode .information {
            color: white;
        }
}